1
CLASS
1
TYPE
Main
1
OPEN_CURLY
2
ID
main
2
OPENP_PRANSIS
2
CLOSE_PRANSIS
2
COLUN
2
TYPE
Object
2
OPEN_CURLY
3
OPENP_PRANSIS
3
NEW
3
ID
alpha
3
CLOSE_PRANSIS
3
DOT
3
ID
print
3
OPENP_PRANSIS
3
CLOSE_PRANSIS
4
CLOSE_CURLY
4
SEMICOLUN
6
CLOSE_CURLY
6
SEMICOLUN
8
CLASS
8
ID
alpha
8
INHERITS
8
TYPE
IO
8
OPEN_CURLY
9
ID
print
9
OPENP_PRANSIS
9
CLOSE_PRANSIS
9
COLUN
9
TYPE
Object
9
OPEN_CURLY
10
ID
out_string
10
OPENP_PRANSIS
10
LITERAL
"reached!!\n"
10
CLOSE_PRANSIS
10
SEMICOLUN
11
CLOSE_CURLY
11
SEMICOLUN
12
CLOSE_CURLY
12
SEMICOLUN
12
EOF
