1
CLASS
1
TYPE
B
1
OPEN_CURLY
2
ID
s
2
COLUN
2
TYPE
String
2
ASSIGN_OPERATOR
2
LITERAL
"Hello"
2
SEMICOLUN
3
ID
g
3
OPENP_PRANSIS
3
ID
y
3
COLUN
3
TYPE
String
3
CLOSE_PRANSIS
3
COLUN
3
TYPE
Int
3
OPEN_CURLY
4
ID
y
4
DOT
4
ID
concat
4
OPENP_PRANSIS
4
ID
s
4
CLOSE_PRANSIS
5
CLOSE_CURLY
5
SEMICOLUN
6
ID
f
6
OPENP_PRANSIS
6
ID
x
6
COLUN
6
TYPE
Int
6
CLOSE_PRANSIS
6
COLUN
6
TYPE
Int
6
OPEN_CURLY
7
ID
x
7
MULTIPLY
7
INTEGER
6
8
CLOSE_CURLY
8
SEMICOLUN
9
CLOSE_CURLY
9
SEMICOLUN
11
CLASS
11
TYPE
A
11
OPEN_CURLY
12
ID
a
12
COLUN
12
TYPE
Int
12
SEMICOLUN
13
ID
b
13
COLUN
13
TYPE
B
13
ASSIGN_OPERATOR
13
NEW
13
TYPE
B
13
SEMICOLUN
14
ID
f
14
OPENP_PRANSIS
14
ID
x
14
COLUN
14
TYPE
Int
14
CLOSE_PRANSIS
14
COLUN
14
TYPE
Int
14
OPEN_CURLY
15
ID
x
15
PLUS
15
ID
a
16
CLOSE_CURLY
16
SEMICOLUN
17
CLOSE_CURLY
17
SEMICOLUN
18
CLASS
18
TYPE
Main
18
OPEN_CURLY
20
ID
f
20
OPENP_PRANSIS
20
ID
x
20
COLUN
20
TYPE
Int
20
CLOSE_PRANSIS
20
COLUN
20
TYPE
Int
20
OPEN_CURLY
21
ID
x
21
PLUS
21
ID
a
22
CLOSE_CURLY
22
SEMICOLUN
24
ID
main
24
OPENP_PRANSIS
24
CLOSE_PRANSIS
24
COLUN
24
TYPE
Object
24
OPEN_CURLY
26
ID
f
26
OPENP_PRANSIS
26
INTEGER
8
26
CLOSE_PRANSIS
29
CLOSE_CURLY
29
SEMICOLUN
30
CLOSE_CURLY
30
SEMICOLUN
30
EOF
