1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
IO
1
LEFT_CURLY_BRACES
3
ID
main
3
LEFT_BRACKET
3
RIGHT_BRACKET
3
COLON
3
TYPE
Object
3
LEFT_CURLY_BRACES
4
LEFT_CURLY_BRACES
5
ID
out_int
5
LEFT_BRACKET
5
ID
fact_r
5
LEFT_BRACKET
5
ID
in_int
5
LEFT_BRACKET
5
RIGHT_BRACKET
5
RIGHT_BRACKET
5
RIGHT_BRACKET
5
SEMICOLON
6
ID
out_string
6
LEFT_BRACKET
6
LITERAL
"\n"
6
RIGHT_BRACKET
6
SEMICOLON
7
ID
out_int
7
LEFT_BRACKET
7
ID
fact_itr
7
LEFT_BRACKET
7
ID
in_int
7
LEFT_BRACKET
7
RIGHT_BRACKET
7
RIGHT_BRACKET
7
RIGHT_BRACKET
7
SEMICOLON
8
RIGHT_CURLY_BRACES
9
RIGHT_CURLY_BRACES
9
SEMICOLON
11
ID
fact_r
11
LEFT_BRACKET
11
ID
i
11
COLON
11
TYPE
Int
11
RIGHT_BRACKET
11
COLON
11
TYPE
Int
11
LEFT_CURLY_BRACES
12
IF
12
LEFT_BRACKET
12
ID
i
12
EQUALS
12
INTEGER
0
12
RIGHT_BRACKET
12
THEN
12
INTEGER
1
12
ELSE
12
LEFT_BRACKET
12
ID
fact_r
12
LEFT_BRACKET
12
ID
i
12
MINUS
12
INTEGER
1
12
RIGHT_BRACKET
12
MULTIPLY
12
ID
i
12
RIGHT_BRACKET
12
FI
13
RIGHT_CURLY_BRACES
13
SEMICOLON
15
ID
fact_itr
15
LEFT_BRACKET
15
ID
i
15
COLON
15
TYPE
Int
15
RIGHT_BRACKET
15
COLON
15
TYPE
Int
15
LEFT_CURLY_BRACES
16
LET
16
ID
fact
16
COLON
16
TYPE
Int
16
ASSIGN_OPERATOR
16
INTEGER
1
16
IN
16
LEFT_CURLY_BRACES
17
WHILE
17
LEFT_BRACKET
17
NOT
17
LEFT_BRACKET
17
ID
i
17
EQUALS
17
INTEGER
0
17
RIGHT_BRACKET
17
RIGHT_BRACKET
17
LOOP
18
LEFT_CURLY_BRACES
19
ID
fact
19
ASSIGN_OPERATOR
19
ID
fact
19
MULTIPLY
19
ID
i
19
SEMICOLON
20
ID
i
20
ASSIGN_OPERATOR
20
ID
i
20
MINUS
20
INTEGER
1
20
SEMICOLON
21
RIGHT_CURLY_BRACES
22
POOL
22
SEMICOLON
23
ID
fact
23
SEMICOLON
24
RIGHT_CURLY_BRACES
25
RIGHT_CURLY_BRACES
25
SEMICOLON
26
RIGHT_CURLY_BRACES
26
SEMICOLON
26
EOF
