1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
IO
1
OPEN_CURLY
3
ID
main
3
OPENP_PRANSIS
3
CLOSE_PRANSIS
3
COLUN
3
TYPE
Object
3
OPEN_CURLY
4
OPEN_CURLY
5
ID
out_int
5
OPENP_PRANSIS
5
ID
fact_r
5
OPENP_PRANSIS
5
ID
in_int
5
OPENP_PRANSIS
5
CLOSE_PRANSIS
5
CLOSE_PRANSIS
5
CLOSE_PRANSIS
5
SEMICOLUN
6
ID
out_string
6
OPENP_PRANSIS
6
LITERAL
"\n"
6
CLOSE_PRANSIS
6
SEMICOLUN
7
ID
out_int
7
OPENP_PRANSIS
7
ID
fact_itr
7
OPENP_PRANSIS
7
ID
in_int
7
OPENP_PRANSIS
7
CLOSE_PRANSIS
7
CLOSE_PRANSIS
7
CLOSE_PRANSIS
7
SEMICOLUN
8
CLOSE_CURLY
9
CLOSE_CURLY
9
SEMICOLUN
11
ID
fact_r
11
OPENP_PRANSIS
11
ID
i
11
COLUN
11
TYPE
Int
11
CLOSE_PRANSIS
11
COLUN
11
TYPE
Int
11
OPEN_CURLY
12
IF
12
OPENP_PRANSIS
12
ID
i
12
EQUAL
12
INTEGER
0
12
CLOSE_PRANSIS
12
THEN
12
INTEGER
1
12
ELSE
12
OPENP_PRANSIS
12
ID
fact_r
12
OPENP_PRANSIS
12
ID
i
12
MINUS
12
INTEGER
1
12
CLOSE_PRANSIS
12
MULTIPLY
12
ID
i
12
CLOSE_PRANSIS
12
FI
13
CLOSE_CURLY
13
SEMICOLUN
15
ID
fact_itr
15
OPENP_PRANSIS
15
ID
i
15
COLUN
15
TYPE
Int
15
CLOSE_PRANSIS
15
COLUN
15
TYPE
Int
15
OPEN_CURLY
16
LET
16
ID
fact
16
COLUN
16
TYPE
Int
16
ASSIGN_OPERATOR
16
INTEGER
1
16
IN
16
OPEN_CURLY
17
WHILE
17
OPENP_PRANSIS
17
ID
not
17
OPENP_PRANSIS
17
ID
i
17
EQUAL
17
INTEGER
0
17
CLOSE_PRANSIS
17
CLOSE_PRANSIS
17
LOOP
18
OPEN_CURLY
19
ID
fact
19
ASSIGN_OPERATOR
19
ID
fact
19
MULTIPLY
19
ID
i
19
SEMICOLUN
20
ID
i
20
ASSIGN_OPERATOR
20
ID
i
20
MINUS
20
INTEGER
1
20
SEMICOLUN
21
CLOSE_CURLY
22
POOL
22
SEMICOLUN
23
ID
fact
23
SEMICOLUN
24
CLOSE_CURLY
25
CLOSE_CURLY
25
SEMICOLUN
26
CLOSE_CURLY
26
SEMICOLUN
26
EOF
