1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
A2I
1
LEFT_CURLY_BRACES
3
ID
main
3
LEFT_BRACKET
3
RIGHT_BRACKET
3
COLON
3
TYPE
Object
3
LEFT_CURLY_BRACES
4
ID
i
4
COLON
4
TYPE
Int
4
MINUS
4
BIGGER_THAN
4
ID
a2i
4
LEFT_BRACKET
4
LEFT_BRACKET
4
NEW
4
TYPE
IO
4
RIGHT_BRACKET
4
DOT
4
ID
in_string
4
LEFT_BRACKET
4
RIGHT_BRACKET
4
RIGHT_BRACKET
4
SEMICOLON
6
IF
6
ID
i
6
SMALLER_THAN
6
INTEGER
10
7
THEN
7
LEFT_BRACKET
7
NEW
7
TYPE
IO
7
RIGHT_BRACKET
7
DOT
7
ID
out_string
7
LEFT_BRACKET
7
LITERAL
"Bad Luck\n"
7
RIGHT_BRACKET
8
ELSE
8
LEFT_BRACKET
8
NEW
8
TYPE
IO
8
RIGHT_BRACKET
8
DOT
8
ID
out_string
8
LEFT_BRACKET
8
LITERAL
"Good Luck\n"
8
RIGHT_BRACKET
9
IF
9
TYPE
FALSE
9
THEN
9
LEFT_BRACKET
9
NEW
9
TYPE
IO
9
RIGHT_BRACKET
9
DOT
9
ID
out_string
9
LEFT_BRACKET
9
LITERAL
"False\n"
9
RIGHT_BRACKET
11
RIGHT_CURLY_BRACES
11
SEMICOLON
13
RIGHT_CURLY_BRACES
13
SEMICOLON
14
EOF
