1
CLASS
1
TYPE
Main
1
OPEN_CURLY
2
ID
pal
2
OPENP_PRANSIS
2
ID
s
2
COLUN
2
TYPE
String
2
CLOSE_PRANSIS
2
COLUN
2
TYPE
Bool
2
OPEN_CURLY
3
IF
3
ID
s
3
DOT
3
ID
length
3
OPENP_PRANSIS
3
CLOSE_PRANSIS
3
EQUAL
3
INTEGER
0
4
THEN
4
ID
true
5
ELSE
5
IF
5
ID
s
5
DOT
5
ID
length
5
OPENP_PRANSIS
5
CLOSE_PRANSIS
5
EQUAL
5
INTEGER
1
6
THEN
6
ID
true
7
ELSE
7
IF
7
ID
s
7
DOT
7
ID
substr
7
OPENP_PRANSIS
7
INTEGER
0
7
COMMA
7
INTEGER
1
7
CLOSE_PRANSIS
7
EQUAL
7
ID
s
7
DOT
7
ID
substr
7
OPENP_PRANSIS
7
ID
s
7
DOT
7
ID
length
7
OPENP_PRANSIS
7
CLOSE_PRANSIS
7
MINUS
7
INTEGER
1
7
COMMA
7
INTEGER
1
7
CLOSE_PRANSIS
8
THEN
8
ID
pal
8
OPENP_PRANSIS
8
ID
s
8
DOT
8
ID
substr
8
OPENP_PRANSIS
8
INTEGER
1
8
COMMA
8
ID
s
8
DOT
8
ID
length
8
OPENP_PRANSIS
8
CLOSE_PRANSIS
8
MINUS
8
INTEGER
3
8
CLOSE_PRANSIS
8
CLOSE_PRANSIS
9
ELSE
9
ID
false
10
FI
10
FI
10
FI
11
CLOSE_CURLY
11
SEMICOLUN
13
ID
i
13
COLUN
13
TYPE
Int
13
SEMICOLUN
15
ID
main
15
OPENP_PRANSIS
15
CLOSE_PRANSIS
15
COLUN
15
TYPE
SELF_TYPE
15
OPEN_CURLY
16
OPEN_CURLY
17
ID
i
17
ASSIGN_OPERATOR
17
INTEGER_NEGATIVE
17
INTEGER
1
17
SEMICOLUN
18
ID
out_string
18
OPENP_PRANSIS
18
LITERAL
"enter a string\n"
18
CLOSE_PRANSIS
18
SEMICOLUN
19
IF
19
ID
pal
19
OPENP_PRANSIS
19
ID
in_string
19
OPENP_PRANSIS
19
CLOSE_PRANSIS
19
CLOSE_PRANSIS
20
THEN
20
ID
out_string
20
OPENP_PRANSIS
20
LITERAL
"It's palindrome\n"
20
CLOSE_PRANSIS
21
ELSE
21
ID
out_string
21
OPENP_PRANSIS
21
LITERAL
"It isn't a palindrome\n"
21
CLOSE_PRANSIS
22
FI
22
SEMICOLUN
23
CLOSE_CURLY
24
CLOSE_CURLY
24
SEMICOLUN
25
CLOSE_CURLY
25
SEMICOLUN
25
EOF
