INHERITS=1
CLASS=2
NEW=3
SELF=4
IF=5
THEN=6
ELSE=7
FI=8
CASE=9
OF=10
ESAC=11
WHILE=12
LOOP=13
POOL=14
LET=15
IN=16
INTEGER=17
LITERAL=18
TYPE=19
ID=20
ASSIGN_OPERATOR=21
CASE_ARROW=22
EQUAL=23
SMALLER_THAN=24
BIGGER_THAN=25
LESS_THAN_OR_EQUAL=26
PLUS=27
MINUS=28
DIVIDE=29
MULTIPLY=30
INTEGER_NEGATIVE=31
WHITESPACE=32
NEWLINE=33
OPEN_COMMENT=34
CLOSE_COMMENT=35
COMMENT=36
ONE_LINE_COMMENT=37
OPEN_CURLY=38
CLOSE_CURLY=39
OPENP_PRANSIS=40
CLOSE_PRANSIS=41
OPEN_SQUARE=42
CLOSE_SQUARE=43
SEMICOLUN=44
COLUN=45
COMMA=46
DOT=47
AT=48
ERROR=49
ISVOID=50
NOT=51
TRUE=52
FALSE=53
IDENTIFIER=54
LARROW=55
LBRACE=56
LE=57
LPAREN=58
LT=59
RARROW=60
RBRACE=61
RPAREN=62
SEMI=63
STRING=64
TILDE=65
TIMES=66
'<-'=21
'=>'=22
'='=23
'<'=24
'>'=25
'<='=26
'+'=27
'-'=28
'/'=29
'*'=30
'~'=31
'(*'=34
'*)'=35
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
';'=44
':'=45
','=46
'.'=47
'@'=48
