INHERITS=1
CLASS=2
IF=3
THEN=4
ELSE=5
FI=6
WHILE=7
LOOP=8
POOL=9
LET=10
IN=11
CASE=12
OF=13
ESAC=14
ISVOID=15
NOT=16
NEW=17
TRUE=18
FALSE=19
INTEGER=20
LITERAL=21
TYPE=22
ID=23
ASSIGN_OPERATOR=24
CASE_ARROW=25
EQUALS=26
SMALLER_THAN=27
BIGGER_THAN=28
LESS_THAN_OR_EQUAL=29
PLUS=30
MINUS=31
DIVIDE=32
MULTIPLY=33
INTEGER_NEGATIVE=34
WHITESPACE=35
NEWLINE=36
OPEN_COMMENT=37
CLOSE_COMMENT=38
COMMENT=39
ONE_LINE_COMMENT=40
LEFT_CURLY_BRACES=41
RIGHT_CURLY_BRACES=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
LEFT_SQUARE_BRACKET=45
RIGHT_SQUARE_BRACKET=46
SEMICOLON=47
COLON=48
COMMA=49
DOT=50
AT=51
ERROR=52
'<-'=24
'=>'=25
'='=26
'<'=27
'>'=28
'<='=29
'+'=30
'-'=31
'/'=32
'*'=33
'~'=34
'(*'=37
'*)'=38
'{'=41
'}'=42
'('=43
')'=44
'['=45
']'=46
';'=47
':'=48
','=49
'.'=50
'@'=51
