token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'=>'
'='
'<'
'>'
'<='
'+'
'-'
'/'
'*'
'~'
null
null
'(*'
'*)'
null
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INHERITS
CLASS
NEW
SELF
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
INTEGER
LITERAL
TYPE
ID
ASSIGN_OPERATOR
CASE_ARROW
EQUAL
SMALLER_THAN
BIGGER_THAN
LESS_THAN_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
INTEGER_NEGATIVE
WHITESPACE
NEWLINE
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
OPEN_CURLY
CLOSE_CURLY
OPENP_PRANSIS
CLOSE_PRANSIS
OPEN_SQUARE
CLOSE_SQUARE
SEMICOLUN
COLUN
COMMA
DOT
AT
ERROR
ISVOID
NOT
TRUE
FALSE
IDENTIFIER
LARROW
LBRACE
LE
LPAREN
LT
RARROW
RBRACE
RPAREN
SEMI
STRING
TILDE
TIMES

rule names:
program
programBlocks
classDefine
featureList
feature
method
property
formalList
formal
branch_list
branch_entity
e_list
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 133, 10, 11, 13, 11, 14, 11, 134, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 191, 10, 14, 13, 14, 14, 14, 192, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 324, 10, 14, 12, 14, 14, 14, 327, 11, 14, 3, 14, 2, 3, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 355, 2, 28, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 8, 2, 1, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 8, 3, 1, 2, 33, 34, 7, 46, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 40, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 41, 2, 2, 47, 48, 8, 4, 1, 2, 48, 59, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 21, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 40, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 41, 2, 2, 56, 57, 8, 4, 1, 2, 57, 59, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 8, 5, 1, 2, 62, 63, 7, 46, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 8, 6, 1, 2, 71, 76, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 8, 6, 1, 2, 74, 76, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 42, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 7, 40, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 41, 2, 2, 85, 86, 8, 7, 1, 2, 86, 99, 3, 2, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 47, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 41, 2, 2, 96, 97, 8, 7, 1, 2, 97, 99, 3, 2, 2, 2, 98, 77, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 8, 8, 1, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 47, 2, 2, 103, 108, 7, 21, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 8, 8, 1, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 120, 8, 9, 1, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 9, 1, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 8, 10, 1, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 46, 2, 2, 130, 131, 8, 11, 1, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 8, 12, 1, 2, 142, 23, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 151, 8, 13, 1, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 8, 13, 1, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 8, 14, 1, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 26, 14, 28, 160, 161, 8, 14, 1, 2, 161, 269, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 43, 2, 2, 166, 167, 8, 14, 1, 2, 167, 269, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 10, 2, 2, 175, 176, 8, 14, 1, 2, 176, 269, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 16, 2, 2, 182, 183, 8, 14, 1, 2, 183, 269, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 190, 8, 14, 1, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 46, 2, 2, 188, 189, 8, 14, 1, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 8, 14, 1, 2, 196, 269, 3, 2, 2, 2, 197, 198, 8, 14, 1, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 8, 14, 1, 2, 201, 202, 7, 47, 2, 2, 202, 207, 7, 21, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 8, 14, 1, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 224, 8, 14, 1, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 8, 14, 1, 2, 213, 214, 7, 47, 2, 2, 214, 219, 7, 21, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 8, 14, 1, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 8, 14, 1, 2, 222, 210, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 26, 14, 21, 229, 230, 8, 14, 1, 2, 230, 269, 3, 2, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 12, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 13, 2, 2, 236, 237, 8, 14, 1, 2, 237, 269, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 21, 2, 2, 240, 269, 8, 14, 1, 2, 241, 242, 7, 52, 2, 2, 242, 243, 5, 26, 14, 18, 243, 244, 8, 14, 1, 2, 244, 269, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 5, 26, 14, 13, 247, 248, 8, 14, 1, 2, 248, 269, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 26, 14, 9, 251, 252, 8, 14, 1, 2, 252, 269, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 43, 2, 2, 256, 257, 8, 14, 1, 2, 257, 269, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 269, 8, 14, 1, 2, 260, 261, 7, 19, 2, 2, 261, 269, 8, 14, 1, 2, 262, 263, 7, 20, 2, 2, 263, 269, 8, 14, 1, 2, 264, 265, 7, 54, 2, 2, 265, 269, 8, 14, 1, 2, 266, 267, 7, 55, 2, 2, 267, 269, 8, 14, 1, 2, 268, 156, 3, 2, 2, 2, 268, 162, 3, 2, 2, 2, 268, 168, 3, 2, 2, 2, 268, 177, 3, 2, 2, 2, 268, 184, 3, 2, 2, 2, 268, 197, 3, 2, 2, 2, 268, 231, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 245, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 325, 3, 2, 2, 2, 270, 271, 12, 17, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 26, 14, 18, 273, 274, 8, 14, 1, 2, 274, 324, 3, 2, 2, 2, 275, 276, 12, 16, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 26, 14, 17, 278, 279, 8, 14, 1, 2, 279, 324, 3, 2, 2, 2, 280, 281, 12, 15, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 26, 14, 16, 283, 284, 8, 14, 1, 2, 284, 324, 3, 2, 2, 2, 285, 286, 12, 14, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 26, 14, 15, 288, 289, 8, 14, 1, 2, 289, 324, 3, 2, 2, 2, 290, 291, 12, 12, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 26, 14, 13, 293, 294, 8, 14, 1, 2, 294, 324, 3, 2, 2, 2, 295, 296, 12, 11, 2, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 26, 14, 12, 298, 299, 8, 14, 1, 2, 299, 324, 3, 2, 2, 2, 300, 301, 12, 10, 2, 2, 301, 302, 7, 25, 2, 2, 302, 303, 5, 26, 14, 11, 303, 304, 8, 14, 1, 2, 304, 324, 3, 2, 2, 2, 305, 306, 12, 27, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 43, 2, 2, 311, 312, 8, 14, 1, 2, 312, 324, 3, 2, 2, 2, 313, 314, 12, 25, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 7, 43, 2, 2, 321, 322, 8, 14, 1, 2, 322, 324, 3, 2, 2, 2, 323, 270, 3, 2, 2, 2, 323, 275, 3, 2, 2, 2, 323, 280, 3, 2, 2, 2, 323, 285, 3, 2, 2, 2, 323, 290, 3, 2, 2, 2, 323, 295, 3, 2, 2, 2, 323, 300, 3, 2, 2, 2, 323, 305, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 20, 37, 40, 58, 66, 75, 98, 108, 120, 134, 151, 154, 192, 207, 219, 224, 268, 323, 325]